﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora\Calculadora.csproj", "{4F2EB053-9756-4F47-9E99-E41C296A4357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F2EB053-9756-4F47-9E99-E41C296A4357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2EB053-9756-4F47-9E99-E41C296A4357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2EB053-9756-4F47-9E99-E41C296A4357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2EB053-9756-4F47-9E99-E41C296A4357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40A035E3-A9CC-4963-9157-FD8F72D77FAC}
	EndGlobalSection
EndGlobal
