﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getRandomArray", "getRandomArray\getRandomArray.csproj", "{14651304-83EB-47AD-A6BC-8D45CEB5EBAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14651304-83EB-47AD-A6BC-8D45CEB5EBAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14651304-83EB-47AD-A6BC-8D45CEB5EBAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14651304-83EB-47AD-A6BC-8D45CEB5EBAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14651304-83EB-47AD-A6BC-8D45CEB5EBAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD47C4CE-DEFB-4E7E-8FFC-69B1ADF347F3}
	EndGlobalSection
EndGlobal
