﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notas", "Notas\Notas.csproj", "{2CAA7D91-5378-4CAE-BD24-9B76D83FC6FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CAA7D91-5378-4CAE-BD24-9B76D83FC6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CAA7D91-5378-4CAE-BD24-9B76D83FC6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CAA7D91-5378-4CAE-BD24-9B76D83FC6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CAA7D91-5378-4CAE-BD24-9B76D83FC6FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B21487-48B4-495F-B0FF-0CC729538B52}
	EndGlobalSection
EndGlobal
